{
  "mcpServers": {
    "mc-deploy": {
      "command": "node",
      "args": ["D:/ProjectFullPvP/mc-deploy-mcpb/server/index.js"],
      "env": {
        "SERVERS_CONFIG": "D:/ProjectFullPvP/mc-deploy-mcpb/servers.json",
        "ALLOW_RUN_COMMAND": "true"
      }
    }
  }
}
